server {
    listen 3000;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
    }
}